<html>
    <head>
<title>Java scirpt basics</title>
    </head>
   <body>
       <h1>
           Open console
       </h1>
       <p>Microsoft Visual Studio is an integrated development environment from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. </p>
<p>Visual Studio Code (or other IDEs like e.g. Eclipse) console applications are running on a console integrated in the IDE. When the app has finished, the output is still visible.</p>
       <script>
           console.log("My First Console Project");
           var firstName="john";
           console.log(firstName);
           var lastName="eric";
           console.logoff(lastName);
           var fullName=firstName.concat(lastName);
           console.log(fullName);

          var a=10;
          var b=5;
          console.log(a+b);
          console.log(a-b);
          console.log(a*b);
          console.log(a/b);
       </script>
   </body>
</html>